<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Kermode and Mayo's Film Review</string>
  <string id="30001">Next</string>
  <string id="30002">Previous</string>
  <string id="30003">Podcasts</string>
  <string id="30004">Clips</string>
  <string id="30005">YouTube Latest</string>
  <string id="30006">YouTube Popular</string>
  <string id="30007">YouTube Playlists</string>
  <string id="30008">YouTube Search</string>
  <string id="30009">Movie Library Search</string>
  <string id="30010">Search Kermode and Mayo</string>
</strings>
