Commits on Aug 12, 2015

  1. ![@xhaggi](https://avatars1.githubusercontent.com/u/1878991?v=3&s=72)

Merge pull request #3885 from xhaggi/key-action-menu …

xhaggi authored Aug 12, 2015

    
        [gui] new ACTION_MENU key to focus sidebar menu

f3c46e0

  2. ![@xhaggi](https://avatars1.githubusercontent.com/u/1878991?v=3&s=72)

[keymap] adjust keymaps to support the menu action

xhaggi authored Aug 6, 2015

779c7c4

  3. ![@xhaggi](https://avatars1.githubusercontent.com/u/1878991?v=3&s=72)

[confluence] adds new menucontrol tag in related xml's

xhaggi authored Dec 23, 2013

857e210

  4. ![@jenkins4kodi](https://avatars3.githubusercontent.com/u/8507773?v=3&s=72)

Merge pull request #7769 from mkortstiege/container-infobools

jenkins4kodi authored Aug 12, 2015

184261c

  5. ![@MartijnKaijser](https://avatars1.githubusercontent.com/u/907436?v=3&s=72)

Merge pull request #7684 from tamland/ui_sounds_cleanup …

MartijnKaijser authored Aug 12, 2015

    
        cleanup ui sound system

b24685f

  6. ![@MartijnKaijser](https://avatars1.githubusercontent.com/u/907436?v=3&s=72)

Merge pull request #7724 from ace20022/oob …

MartijnKaijser authored Aug 12, 2015

    
        [coverity] Add an additional check to prevent an only theoretical out-of…

3f1ce3b

  7. ![@mkortstiege](https://avatars3.githubusercontent.com/u/475281?v=3&s=72)

[textbox] remove duplicate code

mkortstiege authored Aug 9, 2015

7981854

  8. ![@mkortstiege](https://avatars3.githubusercontent.com/u/475281?v=3&s=72)

[infomanager] add Container(id).HasNext / HasPrevious for textbox con… …

mkortstiege authored Aug 9, 2015

    
        …trols

b83ffd6

  9. ![@jenkins4kodi](https://avatars3.githubusercontent.com/u/8507773?v=3&s=72)

Merge pull request #7776 from mkortstiege/hasmodaldialog

jenkins4kodi authored Aug 12, 2015

62ad21a

  10. ![@jenkins4kodi](https://avatars3.githubusercontent.com/u/8507773?v=3&s=72)

Merge pull request #7768 from mkortstiege/container-labels

jenkins4kodi authored Aug 12, 2015

b3ec824

Commits on Aug 11, 2015

  1. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

events: fix showing event log from settings

Montellese authored Aug 11, 2015

5e59b3d

  2. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

settings: use constants for event log settings

Montellese authored Aug 11, 2015

3

a6388d8

  3. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

Merge pull request #6746 from Montellese/activity_log …

Montellese authored Aug 11, 2015

    
        Activity log

cee6a32

  4. ![@mkortstiege](https://avatars3.githubusercontent.com/u/475281?v=3&s=72)

[infomanager] add Container(id).CurrentItem / NumItems for grouplists

mkortstiege authored Aug 6, 2015

369c2f7

  5. ![@MartijnKaijser](https://avatars1.githubusercontent.com/u/907436?v=3&s=72)

Merge pull request #7787 from hudokkow/sap_correction …

MartijnKaijser authored Aug 11, 2015

    
        [Util.cpp] sap stream was dropped by mistake during HDhomerun cleanup

1adffaf

  6. ![@hudokkow](https://avatars2.githubusercontent.com/u/516183?v=3&s=72)

[Util.cpp] sap stream was dropped by mistake during HDhomerun cleanup

hudokkow authored Aug 11, 2015

8b76813

  7. ![@hudokkow](https://avatars2.githubusercontent.com/u/516183?v=3&s=72)

Merge pull request #7725 from hudokkow/laziness …

hudokkow authored Aug 11, 2015

    
        [Binary add-ons] Point audio encoders/decoders to master instead of SHA

ddd5dc9

  8. ![@MartijnKaijser](https://avatars1.githubusercontent.com/u/907436?v=3&s=72)

Merge pull request #7723 from ace20022/non_float …

MartijnKaijser authored Aug 11, 2015

    
        [coverity] Result is not floating-point.

6a75295

  9. ![@MartijnKaijser](https://avatars1.githubusercontent.com/u/907436?v=3&s=72)

Merge pull request #7713 from afedchin/suspend_fix …

MartijnKaijser authored Aug 11, 2015

    
        [win32] Fix trac #16165

66b1664

  10. ![@wsnipex](https://avatars1.githubusercontent.com/u/909455?v=3&s=72)

Merge pull request #7785 from stefansaraev/binaddons2 …

wsnipex authored Aug 11, 2015

    
        [binary addons] make sure CORE_SYSTEM_NAME is set

2927435

  11. ![@stefansaraev](https://avatars3.githubusercontent.com/u/758738?v=3&s=72)

[binary addons] make sure CORE_SYSTEM_NAME is set

stefansaraev authored Aug 11, 2015

9bf7286

  12. ![@mkortstiege](https://avatars3.githubusercontent.com/u/475281?v=3&s=72)

Merge pull request #7778 from Memphiz/dbimport_fromnetwork …

mkortstiege authored Aug 11, 2015

    
        [Database/Import] - present the user with removable and network share…

4b0e852

Commits on Aug 10, 2015

  1. ![@hudokkow](https://avatars2.githubusercontent.com/u/516183?v=3&s=72)

[pvr.dvbviewer] Point to master again now #7570 is in

hudokkow authored Aug 10, 2015

8d9f7ab

  2. ![@hudokkow](https://avatars2.githubusercontent.com/u/516183?v=3&s=72)

[Binary Add-ons] Point audio encoders/decoders to master instead of SHA

hudokkow authored Aug 5, 2015

9c8f799

  3. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

Merge pull request #7780 from wsnipex/cmake-fix …

Montellese authored Aug 10, 2015

    
        [binary addons] fix addon.xml generation if addon.xml.in contains sem…

6d50460

  4. ![@wsnipex](https://avatars1.githubusercontent.com/u/909455?v=3&s=72)

[binary addons] fix addon.xml generation if addon.xml.in contains sem… …

wsnipex authored Aug 10, 2015

    
        …icolons

74fc68d

  5. ![@Paxxi](https://avatars3.githubusercontent.com/u/874927?v=3&s=72)

Merge pull request #7777 from Paxxi/shutdown …

Paxxi authored Aug 10, 2015

    
        [xbmc][applicationmessenger] Fix endless loop during shutdown.

e31640a

  6. ![@Memphiz](https://avatars2.githubusercontent.com/u/701326?v=3&s=72)

[Database/Import] - present the user with removable and network share… …

Memphiz authored Aug 10, 2015

    
        …s aswell when importing a database - same as the export database dialog provides

cca9c81

  7. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

[confluence] add EventLog.xml

Montellese authored Mar 15, 2015 Montellese committed Aug 10, 2015

4f56250

  8. ![@mkortstiege](https://avatars3.githubusercontent.com/u/475281?v=3&s=72) ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=32)

[osx/ios] xcode sync

mkortstiege authored Mar 17, 2015 Montellese committed Aug 10, 2015

52adef9

  9. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

[win32] update VS project files

Montellese authored Dec 17, 2014 Montellese committed Aug 10, 2015

a1e1d9d

  10. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

events: add and integrate CGUIWindowEventLog

Montellese authored Mar 18, 2015 Montellese committed Aug 10, 2015

e7dcee6

  11. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

label formatter: add %d for date and time

Montellese authored Feb 8, 2014 Montellese committed Aug 10, 2015

ccfaf7b

  12. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

info manager: add ListItem.DateTime info label

Montellese authored Feb 10, 2014 Montellese committed Aug 10, 2015

fd0291c

  13. ![@Montellese](https://avatars1.githubusercontent.com/u/75864?v=3&s=72)

events: add events for files/directories that couldn't be scraped

Montellese authored Dec 22, 2014 Montellese committed Aug 10, 2015

10a479e

