<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.spursplay">
        <category id="credentials" label="30001" help="">
            <group id="1">
                <setting id="email" type="string" label="30002" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
                <setting id="password" type="string" label="30003" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30003</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
                <setting id="token" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
            </group>
        </category>
    </section>
</settings>
